body, html {
  background-color: black;
  height: 100%;
  margin: 0;
  font-family: 'Helvetica', sans-serif;
}

.App {
  position: relative;
  min-height: 100vh;
}

.navbar {
/*    overflow: hidden;*/
  background-color: black;
  opacity: 0.5;
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  min-width: 100%;
  z-index: 10;
  height: 3em;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  width: 159px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width: 159px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background: #333;
  color: white;
  transition: .3s ease;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 127px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  background-color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 127px;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  width: 125px;
}

.dropdown:hover .dropdown-content {
  display: block;
  width: 159px;
}
.main {
  margin-top: 3em;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/uncharted.jpg.jpg");
  height: 18em;
  background-position: 0% 30%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 5;
}
header {
  grid-area: header;
  color: white;
  text-align: center;
  margin: auto;
  padding: 10px;
}
h1 {
  color: white;
  font-weight: normal;
  font-size: 3em;
  text-align: center;
  padding: 10px;
  margin: auto;
}
main {
  color: white;
  grid-area: main;
  margin: auto;
  padding: 10px;
}
.asideone {
  color: white;
  grid-area: asideone;
  margin: auto;
  padding: 10px;
}
.asideone p {
  width: 70%;
  margin: 10%;
}
.asidetwo {
  color: white;
  font-size: 22pt;
  margin: auto;
  padding: 10px;
  grid-area: asidetwo;
}
.asidetwo p {
  width: 70%;
  margin: 20%
}
.asidethree {
  margin: auto;
  padding: 10px;
  grid-area: asidethree;
}
.content {
  padding-bottom: 6em;
}
footer {
  /* display: inline; */
  margin: auto;
  padding: 10px 0;
  grid-area: footer;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
iframe {
  margin: 30px;
  padding: 10px;
  grid-area: iframe;
}
.gridwrapper {
  font-family: Helvetica;
  color: black;
  text-align: center;
  font-size: 20px;
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
/*    grid-auto-rows: minmax(200px, auto);*/
  grid-gap: 10px;
  grid-template-areas:
      "header header"
      "main main"
      "iframe asideone"
      "asidetwo asidethree"
      "footer footer"
}
ul#menu li {
  display: inline;
}
.imglink {
  background-color: black;
}
.imglink:hover {
  color: black;
  background-color: black;
  opacity: 0.6;
  display: inline;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.logolink {
  background-color: black;
  transition: filter .5s ease-in-out;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.logolink:hover {
  color: black;
  background-color: black;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 0.6;
  display: inline;
  width: 100%;
  height: auto;
  transition: .5s ease-in-out;
  backface-visibility: hidden;
}
.about {
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  min-width: 60%;
}
.about p {
  background-color: #E3E2E2;
  color: black;
  padding: 20px;
  border-radius: 2px;
}
.topphoto { /*photos at the tops of pages*/
  text-align: center;
}
/*below is for photo grid on PHOTOS page*/
.row {
display: flex;
flex-wrap: wrap;
padding: 0 3px;
}

/* Create four equal columns that sits next to each other */
.column {
flex: 33.33%;
max-width: 33.33%;
padding: 0 4px;
box-sizing: border-box;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
  flex: 50%;
  max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
  flex: 100%;
  max-width: 100%;
}
}
p {
  background-color: #E3E2E2;
  color: black;
  padding: 15px;
  margin: 20px;
  border-radius: 2px;
}
/*below is for the SHOWS page*/
.shows {
  width: 50%;
  min-width: 50%;
  position: relative;
  display: inline-block;
  margin-left: 25%;
  margin-right: 25%;
}
.shows p {
  text-align: center;
  margin: 20px;
  padding: 20px;
  background-color: #dcc2c8;
  border-radius: 2px;
  color: black;
}
.shows .date {
  float: left;
}
.shows .rsvp {
  float: right;
  position: relative;
  bottom: 4px;
}
.button {
  padding: 7px 10px;
  font-size: 10px;
  text-decoration: none;
  background-color: black;
  color: white;
  border-radius: 2px;
  border: 1px solid black;
}
.button:hover {
  background-color: #E3E2E2;
  color: black;
  border: 1px solid black;
}
/*STORE page*/
.store {
  display: flex;
  justify-content: center;
}
.store p {
  padding: 15px;
  border-radius: 2px;
}
.store p a {
  color: black;
}

.merch {
  display: inline-block;
  width: 90%;
  min-width: 90%;
  margin-right: 5%;
  margin-left: 5%;
}
.merch img {
  height: 300px;
  margin: 15px;
}
figure {
  margin: 0;
  display: inline-flex;
  flex-direction: column;
  text-align: center;
}
figure img {
  vertical-align: top;
}
figure figcaption {
  color: black;
  background-color: #E3E2E2;
  border-radius: 2px;
  padding: 10px;
  width: 70%;
  text-align: center;
  align-self: center;
}